@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 24px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}


.databox {
	max-width: 100%;
	margin: 0 5rem;
	display: flex;
	flex-direction: row;
}

.img_div{
	margin-right: 7rem;
}

.img_div .field{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 3rem;

}

.img_div .field img{
	align-items: center;
}

.label_div{
	width: 100%;
}

#homeEdit, #messagediv, #aboutSection, #aboutSectionEdit{
	display: none;
}

.messageContainer {
	width: 85%;
	margin: 20px auto;
	background-color: #fff;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header {
	background: linear-gradient(to right, #3a3e3a, #031c2f);
	color: white;
	padding: 12px 0;
	text-align: center;
	font-size: 18px;
	font-weight: bold;	
	border-radius: 8px 8px 0 0;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th, td {
	padding: 12px 10px;
	border-bottom: 1px solid #ddd;
	text-align: left;
	font-size: 14px;
}
th {
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	background: linear-gradient(to right, #e0e0e0, #bdbdbd);
}
td {
	background: linear-gradient(to bottom, #ffffff, #f2f2f2);
}
td button {
	background: linear-gradient(to right, #f44336, #ff7f50);
	color: white;
	border: none;
	padding: 8px 12px;
	border-radius: 20px;
	cursor: pointer;
	transition: background-color 0.3s;
	font-size: 12px;
	outline: none;
}
td button:hover {
	background: linear-gradient(to right, #d32f2f, #ff6347);
}

/* Container styles */
.container {
	display: flex;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden; /* Ensure content doesn't overflow */
}

/* Left side styles */
.left-side {
	flex: 1;
	padding-right: 20px;
}

/* Input field styles */
.input-field {
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border: none;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease;
	font-size: 14px; /* Medium font size */
}


.large-input-field {
	height: 100px; /* Adjust height as needed */
	resize: vertical; /* Allow vertical resizing */
}

.input-field:focus {
	outline: none;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Right side styles */
.right-side {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.preview-title {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
}

.image-preview {
	width: 300px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
}

.image-preview img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Button styles */
.btno {
	margin-bottom: 2rem;
	padding: 15px;
	border: none;
	border-radius: 25px;
	background: linear-gradient(to right, #00BFFF, #1E90FF);
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	width: 100%;
}

.btno:hover {
	background: linear-gradient(to right, #1E90FF, #00BFFF);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group input[type="tel"] {
	width: 100%;
	padding: 15px;
	border-radius: 8px;
	border: 1px solid #ddd;
	font-size: 16px;
	background-color: #f9f9f9;
	box-sizing: border-box;
	margin-top: 5px;
	font-family: 'Poppins', sans-serif;
	box-shadow: 0 0 10px rgba(0,0,0,0.1) inset;
}
.form-container {
	width: 100%;
	max-width: 100rem;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 30px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}
.form-container::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	right: -20px;
	bottom: -20px;
	border-radius: 20px;
	background: linear-gradient(145deg, rgba(8,184,225,0.5), rgba(90,200,250,0.5));
	z-index: -1;
	filter: blur(15px);
}
.form-container h2 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}
.form-group {
	margin-bottom: 20px;
}
.form-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
	color: #555;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
	width: 100%;
	padding: 15px;
	border-radius: 8px;
	border: 1px solid #ddd;
	font-size: 16px;
	background-color: #f9f9f9;
	box-sizing: border-box;
	margin-top: 5px;
	font-family: 'Poppins', sans-serif;
	box-shadow: 0 0 10px rgba(0,0,0,0.1) inset;
}
.form-group textarea {
	height: 150px;
}
.form-group .file-input input[type="file"] {
	display: none;
}
.form-group .file-input label {
	display: inline-block;
	background-color: #f9f9f9;
	color: #333;
	padding: 15px 25px;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s;
	margin-top: 5px;
	border: 1px solid #ddd;
}
.form-group .file-input label:hover {
	background-color: #e0e0e0;
}
.form-group .file-name {
	display: block;
	margin-top: 5px;
	color: #666;
}
.form-group .submit-btn {
	text-align: center;
	margin-top: 20px;
}
.submit-btn {
	background: linear-gradient(to right, #21568b, #00a2ff);
	color: #ffffff;
	padding: 15px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
	transition: background-color 0.3s ease;
}
.submit-btn:hover {
	background: linear-gradient(145deg, #27788a, #1f2c66);
}

.btn_clss{
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.btn_add {
	margin-right: 2rem;
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	background: linear-gradient(to right, #001eff, #00a2ff); /* Gradient background */
	color: #fff; /* White text */
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
	transition: all 0.3s ease; /* Smooth transition */
}
.btn_update{
	padding: 10px 20px;
	border: none;
	border-radius: 25px;
	background: linear-gradient(to right, #001eff, #00a2ff); /* Gradient background */
	color: #fff; /* White text */
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow */
	transition: all 0.3s ease; /* Smooth transition */
}

.btn:hover {
	background: linear-gradient(to right, #001eff, #00a2ff); /* Gradient background on hover */
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.btn:last-child {
	margin-right: 0; 
}

.field {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.field label {
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}

.field p {
	margin: 0;
	margin-bottom: 10px;
}

.field.image {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.field.image img {
	border-radius: 10px;
}	

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}